{
  "name": "paimon.plus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist --ip localhost --port 4321",
    "log": "wrangler pages deployment tail --project-name paimon-plus",
    "fix": "biome check --write . && astro check",
    "fix:unsafe": "biome check --write --unsafe . && astro check",
    "update": "node .github/local-scripts/update.mjs",
    "update:wiki": "node .github/local-scripts/wiki-update.mjs",
    "update:image": "node .github/local-scripts/image-sharp.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^6.0.0-beta.0",
    "@astrojs/tailwind": "^5.1.1",
    "@biomejs/biome": "1.9.3",
    "@cloudflare/workers-types": "^4.20240925.0",
    "astro": "^5.0.0-beta.3",
    "astro-webmanifest": "^1.0.0",
    "daisyui": "^4.12.12",
    "svelte": "^5.0.0-next.262",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "wrangler": "^3.80.0"
  }
}
