{
  "include": ["src/**/*"],
  "exclude": ["functions/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@manual/*": ["src/.manual-update/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@game/*": ["src/game/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layout": ["src/layout/index.astro"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
